.all-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    column-gap: 3rem;
    row-gap: 3rem;
    margin-block-start: 5rem;
}


.card-folder {

    display: flex;
    flex-direction: column;
    box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.717);
}

.card-folder img {
    width: 80%;
    height: 18rem;
    margin: 0 auto;
    transition: transform 0.3s ease-in-out,
        box-shadow 0.3s ease-in-out;
    border-radius: .2rem;
    transform: translateY(-1rem);
}


.card-folder img:hover {
    transform: scale(1.05);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, 0.717);


}

@media (max-width:992px) {
    .all-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;

    }

}

@media (max-width:768px) {
    .all-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .card-folder img {
        width:  80%;
        height: 15rem;
    }

}